# -*- makefile -*-

pkglib_MODULES += lua.mod
lua_mod_SOURCES = $(GRUB_CONTRIB)/lua/lapi.c $(GRUB_CONTRIB)/lua/lcode.c $(GRUB_CONTRIB)/lua/ldebug.c \
	$(GRUB_CONTRIB)/lua/ldo.c $(GRUB_CONTRIB)/lua/ldump.c $(GRUB_CONTRIB)/lua/lfunc.c \
	$(GRUB_CONTRIB)/lua/lgc.c $(GRUB_CONTRIB)/lua/llex.c $(GRUB_CONTRIB)/lua/lmem.c \
	$(GRUB_CONTRIB)/lua/lobject.c $(GRUB_CONTRIB)/lua/lopcodes.c $(GRUB_CONTRIB)/lua/lparser.c \
	$(GRUB_CONTRIB)/lua/lstate.c $(GRUB_CONTRIB)/lua/lstring.c $(GRUB_CONTRIB)/lua/ltable.c \
	$(GRUB_CONTRIB)/lua/ltm.c $(GRUB_CONTRIB)/lua/lundump.c $(GRUB_CONTRIB)/lua/lvm.c \
	$(GRUB_CONTRIB)/lua/lzio.c $(GRUB_CONTRIB)/lua/lauxlib.c $(GRUB_CONTRIB)/lua/lbaselib.c \
	$(GRUB_CONTRIB)/lua/linit.c $(GRUB_CONTRIB)/lua/ltablib.c $(GRUB_CONTRIB)/lua/lstrlib.c \
	$(GRUB_CONTRIB)/lua/grub_main.c $(GRUB_CONTRIB)/lua/grub_lib.c
lua_mod_CFLAGS = $(COMMON_CFLAGS) -Wno-error
lua_mod_LDFLAGS = $(COMMON_LDFLAGS)

# Extra libraries for lua
# script/lua/lmathlib.c script/lua/loslib.c script/lua/liolib.c
# script/lua/ldblib.c script/lua/loadlib.c
