# -*- makefile -*-

pkglib_IMAGES += g2ldr.mbr g2hdr.bin

all: g2ldr.mbr g2hdr.bin

DISTCLEANFILES += g2ldr.mbr g2hdr.bin

g2hdr: $(GRUB_CONTRIB)/ntldr-img/g2hdr.S
	gcc $(COMMON_ASFLAGS) $(COMMON_LDFLAGS) -nostdlib -Wl,-N -Wl,-Ttext -Wl,0x7C00 -o $@ $<
DISTCLEANFILES += g2hdr

grldr: $(GRUB_CONTRIB)/ntldr-img/grldrstart.S
	gcc $(COMMON_ASFLAGS) $(COMMON_LDFLAGS) -DGRLDR_MBR -nostdlib -Wl,-N -Wl,-Ttext -Wl,0x7C00 -o $@ $<
DISTCLEANFILES += g2ldr

g2hdr.bin: g2hdr
	objcopy -O binary $< $@
DISTCLEANFILES += g2hdr.bin

grldr.mbr: grldr
	objcopy -O binary $< $@
DISTCLEANFILES += grldr.mbr

bin2h: $(GRUB_CONTRIB)/ntldr-img/bin2h.c
	gcc $^ -o $@
DISTCLEANFILES += bin2h

grub_mbr.h: grldr.mbr bin2h
	./bin2h grub_mbr 8192 < $< > $@
DISTCLEANFILES += grub_mbr.h

grubinst: $(GRUB_CONTRIB)/ntldr-img/grubinst.c $(GRUB_CONTRIB)/ntldr-img/utils.c grub_mbr.h
	gcc -DLINUX -o $@ $^
DISTCLEANFILES += grubinst

g2ldr.mbr: grubinst
	./grubinst --grub2 -o $@
DISTCLEANFILES += g2ldr.mbr
