# -*- makefile -*-

pkglib_IMAGES += g2ldr.mbr g2hdr.bin

all: g2ldr.mbr g2hdr.bin

DISTCLEANFILES += g2ldr.mbr g2hdr.bin

g2hdr: $(GRUB_CONTRIB)/ntldr-img/g2hdr.S
	$(TARGET_CC) $(COMMON_ASFLAGS) $(COMMON_LDFLAGS) $(TARGET_CPPFLAGS) -DASM_FILE=1 $(TARGET_ASFLAGS) -nostdlib -Wl,-N -Wl,-Ttext -Wl,0x7C00 -o $@ $<

DISTCLEANFILES += g2hdr

g2hdr.bin: g2hdr
	objcopy -O binary $< $@
DISTCLEANFILES += g2hdr.bin

grldr.mbr: $(GRUB_CONTRIB)/ntldr-img/grldrstart.S $(GRUB_CONTRIB)/ntldr-img/ntfsbs.S
	$(TARGET_CC) $(COMMON_ASFLAGS) $(COMMON_LDFLAGS) $(TARGET_CPPFLAGS) -DASM_FILE=1 $(TARGET_ASFLAGS) -DGRLDR_MBR -nostdlib -Wl,-N -Wl,-Ttext -Wl,0x7C00 -o grldr.exec $<
	objcopy -O binary grldr.exec grldr.img
	head -c 8192 grldr.img > $@
DISTCLEANFILES += grldr grldr.tmp grldr.mbr

bin2h: $(GRUB_CONTRIB)/ntldr-img/bin2h.c
	$(CC) $^ -o $@
DISTCLEANFILES += bin2h

grub_mbr.h: grldr.mbr bin2h
	./bin2h grub_mbr 8192 < $< > $@
DISTCLEANFILES += grub_mbr.h

grubinst: $(GRUB_CONTRIB)/ntldr-img/grubinst.c $(GRUB_CONTRIB)/ntldr-img/utils.c grub_mbr.h
	$(CC) -DLINUX -o $@ $^
DISTCLEANFILES += grubinst

g2ldr.mbr: grubinst
	./grubinst --grub2 -o $@
DISTCLEANFILES += g2ldr.mbr
