#!/bin/sh -e

case "$1" in
  configure)
    . /usr/share/debconf/confmodule

    ucf --three-way --debconf-ok /usr/share/grub/default/grub /etc/default/grub
    package=$(ucfq --with-colons /etc/default/grub | cut -d : -f 2)
    if echo $package | grep -q "^grub-" ; then
      ucfr --force grub-efi-amd64 /etc/default/grub
    else
      ucfr grub-efi-amd64 /etc/default/grub
    fi

    if test -e /boot/grub/grub.cfg ; then
      update-grub
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
