Git Tree
========

The grub2 packaging is maintained via the pkg-grub project on alioth:
https://alioth.debian.org/projects/pkg-grub/

The primary git tree is pkg-grub/grub.git. It can be obtained with:

     git clone git://anonscm.debian.org/pkg-grub/grub.git

Git Subtrees
------------

grub.git/debian/grub-extras is maintained using git subtree merges.  To
update it to a given commit, first ensure that you have the relevant
upstream remote, e.g.:

    git remote add -f grub-extras https://git.sv.gnu.org/git/grub-extras.git

And then:

    git subtree merge -P debian/grub-extras <commit>

Git Branches
------------

pkg-grub/grub.git uses git-dpm and contains the following branches:

- upstream:

  The master branch of the upstream grub.git tree, at the point
  corresponding to the current Debian package version.

- master:

  The main packaging branch, based on upstream. debian/patches
  maintained using git-dpm.

- pristine-tar:

  pritine-tar metadata based on upstream (not upstream).
